<!DOCTYPE html>
<html>
<style>
body
	{background-color:#336699;}
h1
	{color:#95e7f1;}

p	
	{color:#95e7f1;}
header
	{border solid #336689;
	border-height: 30%;
	border-width: 10%;
	background-color: #336689;
	text-align: center}
	
.button {
  background-color: #4081C1;
  border: none;
  color: #95e7f1;
  padding: 1% 1%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 100%;
  cursor: 
 }
  
.button {border-radius: 10%;}
.button:hover {
  background-color: #336689;
}
	
</style>
<title>First html website</title>

<Head>
<header> <center>

<h1><img src="Grampa_BEAAAN.png" style="height:200px; width:300px">
Hot Beans
<img src="Grampa_BEAAAN2.png" style="height:200px; width:300px"> </h1>




<title>Page Title</title>
</header></center>

</head>
<body><center>
<a href="Home%20Page.html" class=button> Home</a>
<a href="Shop%20Page.html" class=button> Job Requirements</a> 
<a href="About%20Us%20Page.html" class=button> About Us</a>
<a href="Sign%20Up%20Page.html" class=button> Sign Up</a>
<a href="Web%20Dev%20Courses%20Page.html" class=button> Web Dev Courses</a>
<br></center>
<h1>Megan</h1>
<img src="Pep1.jpg" style="height:200px; width:300px"><br>
<h2>Placeholder</h2>
<h1>Megan</h1>
<img src="Pep2.jpg" style="height:200px; width:300px"><br>
<h2>Placeholder</h2>
<h1>Megan</h1>
<img src="Pep3.jpg" style="height:200px; width:300px"><br>
<h2>Placeholder</h2>
<h1>Megan</h1>
<img src="Pep4.jpg" style="height:200px; width:300px"><br>
<h2>Placeholder</h2>


</body>
</html>