<!DOCTYPE html>
<html>
<style>
body
	{background-color:#336699;}
h1
	{color:#95e7f1;}
h2
	{color:#6ECEDA;}
p	
	{color:#95e7f1;}
header
	{border solid #336689;
	border-height: 30%;
	border-width: 10%;
	background-color: #336689;
	text-align: center}
	
.button {
  background-color: #4081C1;
  border: none;
  color: #95e7f1;
  padding: 1% 1%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 100%;
  cursor: 
 }
  
.button {border-radius: 10%;}
.button:hover {
  background-color: #336689;
}
	
</style>
<title>First html website</title>

<Head>
<header> <center>

<h1><img src="Grampa_BEAAAN.png" style="height:200px; width:300px">
Hot Beans
<img src="Grampa_BEAAAN2.png" style="height:200px; width:300px"> </h1>




<title>Page Title</title>
</header></center>

</head>
<body><center>

<a href="Index.html" class=button> Home</a>
<a href="Job.html" class=button> Job Requirements</a> 
<a href="Developers.html" class=button> Developer Profiles</a>
<a href="Sign.html" class=button> Sign Up</a>
<a href="Courses.html" class=button> Web Dev Courses</a>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Q33KBiDriJY?start=9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <br>
<h1>Web Development Full Course</h1>
<iframe width="560" height="315" src="https://www.youtube.com/embed/l1EssrLxt7E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><bR>
<h1>Introduction To Web Development</h1>
<iframe width="560" height="315" src="https://www.youtube.com/embed/U9-GFVi4Uo4?start=3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h1>Web Development Full Course</h1>
</center>
</body>
</html>