<!DOCTYPE html>
<html>
<style>
body
	{background-color:#336699;}
h1
	{color:#95e7f1;}
h2
	{color:#6ECEDA;}
p	
	{color:#95e7f1;}
header
	{border solid #336689;
	border-height: 30%;
	border-width: 10%;
	background-color: #336689;
	text-align: center}
	
.button {
  background-color: #4081C1;
  border: none;
  color: #95e7f1;
  padding: 1% 1%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 100%;
  cursor: 
 }
  
.button {border-radius: 10%;}
.button:hover {
  background-color: #336689;
}
	
</style>
<title>First html website</title>

<Head>
<header> <center>

<h1><img src="Grampa_BEAAAN.png" style="height:200px; width:300px">
Hot Beans
<img src="Grampa_BEAAAN2.png" style="height:200px; width:300px"> </h1>




<title>Page Title</title>
</header></center>

</head>
<body><center>
<a href="Index.html" class=button> Home</a>
<a href="Job.html" class=button> Job Requirements</a> 
<a href="Developers.html" class=button> Developer Profiles</a>
<a href="Sign.html" class=button> Sign Up</a>
<a href="Courses.html" class=button> Web Dev Courses</a>
<br></center>
<h1>Megan</h1>
<img src="Pep1.jpg" style="height:200px; width:300px"><br> 
<h2>Megan is our local programmer, she is responsible for writing all of the code that makes up our website.</h2> 
<h1>Karen</h1>
<img src="Pep2.jpg" style="height:200px; width:300px"><br>
<h2>Karen is our social media face and is responsible for managing all of our social media accounts.</h2>
<h1>Bruce</h1>
<img src="Pep3.jpg" style="height:200px; width:300px"><br>
<h2>Bruce is our IT technichan and is the one responsible for ensuring our devices are up to standards.</h2>
<h1>Amy</h1>
<img src="Pep4.jpg" style="height:200px; width:300px"><br>
<h2>Amy is our senior web developer and is responsible for leading our development team.</h2>


</body>
</html>