<!DOCTYPE html>
<html>
<style>
body
	{background-color:#336699;}
h1
	{color:#95e7f1;}
h2
	{color:#6ECEDA;}

p	
	{color:#95e7f1;}
header
	{border solid #336689;
	border-height: 30%;
	border-width: 10%;
	background-color: #336689;
	text-align: center}
	
.button {
  background-color: #4081C1;
  border: none;
  color: #95e7f1;
  padding: 1% 1%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 100%;
  cursor: 
 }
  
.button {border-radius: 10%;}
.button:hover {
  background-color: #336689;
}
	
</style>
<title>First html website</title>

<Head>
<header> <center>

<h1><img src="Grampa_BEAAAN.png" style="height:200px; width:300px">
Hot Beans
<img src="Grampa_BEAAAN2.png" style="height:200px; width:300px"> </h1>




<title>Page Title</title>
</header></center>

</head>
<body><center>
<a href="Index.html" class=button> Home</a>
<a href="Job.html" class=button> Job Requirements</a> 
<a href="Developers.html" class=button> Developer Profiles</a>
<a href="Sign.html" class=button> Sign Up</a>
<a href="Courses.html" class=button> Web Dev Courses</a>
<br>
<h2>Hot Beans is a website where website developers can come and join up, there are many different skilled based developers who have ranged experience/abilities. This presents many opportunities to learn new skills and improve your career within the IT department. So if you are looking for a place to communicate with others, to hire or even to learn from then Hot Beans is the place for you.
What makes Hot Beans better than other development sites is that is we allow people to join up for free, which means you have a greater amount of people you can talk to to improve your craft, and even when learning it would be for no price at all. 
</h2>

</center>
</body>
</html>