<!DOCTYPE html>
<html>
<style>
body
	{background-color:#336699;}
h1
	{color:#95e7f1;}
h2
	{color:#6ECEDA;}
p	
	{color:#95e7f1;}
header
	{border solid #336689;
	border-height: 30%;
	border-width: 10%;
	background-color: #336689;
	text-align: center}
	
.button {
  background-color: #4081C1;
  border: none;
  color: #95e7f1;
  padding: 1% 1%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 100%;
  cursor: 
 }
  
.button {border-radius: 10%;}
.button:hover {
  background-color: #336689;
}
	
</style>
<title>First html website</title>

<Head>
<header> <center>

<h1><img src="Grampa_BEAAAN.png" style="height:200px; width:300px">
Hot Beans
<img src="Grampa_BEAAAN2.png" style="height:200px; width:300px"> </h1>




<title>Page Title</title>
</header></center>

</head>
<body><center>
<a href="Index.html" class=button> Home</a>
<a href="Job.html" class=button> Job Requirements</a> 
<a href="Developers.html" class=button> Developer Profiles</a>
<a href="Sign.html" class=button> Sign Up</a>
<a href="Courses.html" class=button> Web Dev Courses</a>
<br>
<h1>IT Support Technician:</h1>
<h2>We are looking for an IT Support Technician.
The main requirements are as follows:
Understanding of IT Systems
Experience within the IT industry
Knowledge of how to repair broken systems.
</h2>
<h1>Senior Web Developer:</h1>
<h2>We are looking for a Senior Web Developer
The main requirements are as follows;
The ability to design modern looking websites
Ability to work as a team with more inexperienced users
Able to work efficiently. 
</h2>
<h1>Junior Web Developer:</h1>
<h2>We are looking for a Junior Web Developer.
The main requirements are as follows:
Able to work with experienced users
Ability to learn and understand HTML based programming
Able to spot and identify design flaws. 
</h2>
<h1>All applications include the following benefits:</h1>
<h2>Fourteen days of paid holiday
Flexible hours
Allows remote work
£24,000 - £35,500 Salary per year.
</h2>
</center>
</body>
</html>